//CORES
@accent: #EB540A;
@color: #EBD3AA;
@bgc: #252525;
@containercolor: rgba(53,53,53,0.5);
@success: #1BC71E;

//FONT FAMILIES
@mainfont: 'Lato', 'Open Sans', 'Helvetica Neue', 'Helvetica', Arial, sans-serif;

//SPACING DIVS

html, body {width:100%;height: 100%; padding: 0; margin: 0;} 

body {
	background-color: @bgc;
	background-image: url("../assets/binding_dark.png");
	color: @color;
	font-family: @mainfont;
	font-size: 14px;
	height: 100%;
	width: 100%;
}

div#wrapper {
	display:block;
	padding: 10px;
	padding-top: 30px;
	background-color: @containercolor;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.25);
	text-align: center;
	max-width: 600px;
	margin: 30px auto 0 auto;
}

div#content {
	margin-bottom: 5px;
	margin-top: 10px;
}

// ANCHOR

a {
	color: @color;
	&:hover {
		color: @accent;
	}
}

//HEADER
header {
	display: block;
}
h1 {
	font-size: 30px;
	margin-bottom: 3px;
}
h2 {
	font-size: 24px;
	margin-bottom: 3px;	
}

//NAV
ul#nav {
	display: block;
	margin: 3px;
	li {
		display: inline;
		margin: 0 4px 0 4px;
		a {
			text-decoration: none;
			color: inherit;
			&:hover {
				color: @accent;
			}
		}
	}
}

//INPUT SIZING

form#smallquotes, form#largequotes {
	margin: 4px 0 4px 0;
}

form#largequotes {
	display: none;
}

input[type="text"], input[type="password"] {
	font-family: @mainfont;
	background-color: @bgc;
	color: @color;
	border: 1px solid @color;
	&:hover, &:active {
		border-color: @accent;
	}
}

input[type="submit"] {
	font-family: @mainfont;
	font-weight: bold;
	background-color: @color;
	color: @bgc;
	border: 1px solid @color;
	&:hover, &:active {
		border-color: @accent;
	}
}

textarea {
	font-family: @mainfont;
	background-color: @bgc;
	color: @color;
	border: 1px solid @color;
	&:hover, &:active {
		border-color: @accent;
	}
}

//FEEDBACK
div.error {
	color: @accent;
}

div.success {
	color: @success;
}

//LISTA DE QUOTES
ol {
	list-style-type: decimal;
	margin-left: 20px;
}
ol li {
	margin-bottom: 4px;
	&:last-of-type {
		margin-bottom: 0px;
	}
}

//RANDOM QUOTE
pre.quote {
	font-size: 30px;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

p.subtitle {
	font-style: italic;
	margin-bottom: 6px;
}

//MODLIST

ul#modlist {
	margin: 5px inherit 5px inherit;
	li {
		padding: 6px;
		margin: 6px;
		&:hover {
			background-color: @bgc;
		}
	}
}


//USEFUL CLASSES
.left {text-align: left;}

em {
	font-style: italic;
}

pre {
	margin: 5px inherit 5px inherit;
}